<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        TheKey's Life
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        /* * {
            border: 1px solid black;
        } */

        body {
            display: flex;
            flex-direction: row;
            height: 2000px;
        }


        #nav {
            width: 320px;
            height: 100vh;
            background-image: url("images/main1.jpg");
            background-size: cover;
            background-position: center;
            position: fixed;
            flex-direction: column;
        }

        #transprent-nav {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: black;
            opacity: 0.3;
            z-index: -1;
        }

        #logo {
            color: rgba(255, 255, 255, 0.767);
            height: 40vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 30px;
            z-index: 9;
            flex-direction: column;
        }

        #menu {
            color: rgba(255, 255, 255, 0.596);
        }

        .small_profile{
            height: 50px;
            width: 50px;;
            background-image: url("images/profile.jpeg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }
        .small_profile_name{
            color : rgba(255, 255, 255, 0.795);
            font-size: 15px;
            margin-bottom: 10px;
        }
        #menu{
            padding : 10px;
            margin-top: 50px;
        }

        #body{
            padding-left: 330px;
            width: 100%;
        }

        .p_icon{
            height: 28px;
            width: 28px;
            margin-right: 10px;
        }

        .icon_wrapper{
            color: rgb(202, 202, 202);
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
            align-items: flex-end;
        }
        a:hover{text-decoration: none; color:white;}

        #bt_totop{
            position: fixed;
            background-color: black;
            opacity: 0.5;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            bottom: 15px;
            right: 15px;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #bt_text{
            color: white;
        }
        /* About part */

        .template {
            background-image: url(images/template.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 400px;
            height: 670px;
            border : 4px dashed rgb(214, 213, 213);
            display: flex;
            justify-content: center;
            margin-left: 100px;
        }
        .profile_pic{
            background-image: url(images/profile.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 398px;
            height: 420px;
            margin-top: 106px;
        }
        
        .content-wrapper{
            width: 70vh;
            margin-left: 100px;

        }

        .education-wrapper{
        }

        .carrer-wrapper{
        }

        .language-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .language-wrapper > div{
            margin-left: 10px;
        }
        .solve-wrapper{
            display: flex;
            height: 40vh;
            width: 100%;
        }
        .solve-wrapper > div{
            display: flex;
            height: 40vh;
        }
        .pie_chart{
            width: 50%;
            height: 100%;
            margin-top: 30px;
        }
        .solve{
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .solve-table > tbody > tr > td{
            text-align: end;
        }
        .bronze > th{
            color : #ad5600;
        }
        .silver > th{
            color : #435f7a;
        }
        .gold > th{
            color : #ec9a00;
        }
        .platinum > th{
            color : #27e2a4;
        }
        .diamond > th{
            color : #00b4fc;
        }
        .ruby > th{
            color : #ff0062;
        }
        /* project part */
        .card-picture{
            height: 30vh;
            overflow: hidden;
        }
        .card-wrapper{
            display: flex;

        }
        .card-wrapper > div {
            margin: 10px;
        }
    
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    
    </script>
    <script defer src="index.js"></script>
</head>

<body>

    <div id="nav">
        <div id="transprent-nav"></div>
        <div id="logo">
            <div class = "small_profile"></div>
            <div class = "small_profile_name">김 덕휘</div>
            <div>
                TheKey's Life
            </div>
        </div>
        <div id="menu">
            <ul class="">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="#body">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#about-part">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#language-part">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#stack-part">Stack</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#to-be-part">Closing</a>
                </li>
            </ul>
        </div>
        <div style="position: absolute; bottom:0%; padding-bottom: 100px; width: 100%; padding-left: 20px;">
            <a href = "" class = "icon_wrapper">
                <img src="images/p_mail.png" class = "p_icon"> df1097@naver.com
            </a>
            <a href = "https://github.com/TheKeyKim" class = "icon_wrapper">
                <img src="images/p_git.png" class = "p_icon"> github.com/TheKeyKim
            </a>
            <a href = "https://www.instagram.com/thekeykiim/" class = "icon_wrapper">
                <img src="images/p_instar.png" class = "p_icon"> instagram.com/thekeykiim/
            </a>
        </div>
    </div>
    <div id="body">
        <section>
            <nav class="pl-5 pr-5 navbar navbar-light bg-light justify-content-end" style="z-index: 9; color: #006cff">
                <a class="navbar-brand" href="#body">TheKey's Life</a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active text-black-50" href="#body">Main</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-part">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#language-part">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#stack-part">Stack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black-50" href="#to-be-part">Closing</a>
                    </li>
                </ul>
            </nav>
            <section id = "main-part">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/main1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>프로젝트1 - 곧 추가 될 예정입니다.</h5>
                            <p>
                                언어 : 
                                <br>
                                기간 :
                                <br>
                                내용 :
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/main2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>프로젝트2 - 곧 추가 될 예정입니다.<</h5>
                            <p>
                                언어 : 
                                <br>
                                기간 :
                                <br>
                                내용 :
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/main3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>프로젝트1 - 곧 추가 될 예정입니다.<</h5>
                            <p>
                                언어 : 
                                <br>
                                기간 :
                                <br>
                                내용 :
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
             </section>
        </section>

        <section style="height: 100vh;">
            <div id="about-part" class="mt-5 h1 bg-light p-4 text-grey w-100 text-center">
                "Who am I?"
            </div>
            <section  class="bg-light pt-5 d-flex justify-content" style="height : 80vh">
                    <div class="template">
                        <div class="profile_pic">

                        </div>
                    </div>
                    <div class="content-wrapper">
                        <div class="education-wrapper">
                            <ul>
                                <h2>
                                    인생이력
                                </h2>
                                <li>2015.3  연세대학교 컴퓨터과학과 입학</li>
                                <li>2017.3  해병대 兵1220期 입대 </li>
                                <li>2018.12 무사전역</li>
                                <li>2021.2  연세대학교 컴퓨터과학과 졸업</li>
                            </ul>
                        </div>
                        <div class="carrer-wrapper">
                            <ul>
                                <h2>
                                    언어 습득
                                </h2>
                            </ul>

                            <div class="language-wrapper">
                                <div style="width: 80px;">
                                    PYTHON
                                </div>
                                <div class="progress w-100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                                        style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                    <div class="w-25 text-center">
                                        60%
                                    </div>
                                </div>
                            </div>

                            <div class="language-wrapper">
                                <div style="width: 80px;">
                                    C++
                                </div>
                                <div class="progress w-100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                        style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                    <div class="w-25 text-center">
                                        50%
                                    </div>
                                </div>
                            </div>

                            <div class="language-wrapper">
                                <div style="width: 80px;">
                                    JAVA
                                </div>
                                <div class="progress w-100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                                        style="width: 25%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                    <div class="w-25 text-center">
                                        25%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="solve" style="margin-top : 40px; height: 40vh;">
                            <ul>
                                <h2>
                                    Solved.ac
                                    <span style="text-align: end;">
                                        <img src="images/tier.svg" height="40px" >
                                    </span>
                                </h2>
                            </ul>
                            <div class="solve-wrapper" >
                                <div class="pie_chart">
                                    <img src="images/pie.png" alt="" style="height: 60%;">
                                </div>
                                <div class="rank" style="width: 100%;">
                                    <table class="table solve-table">
                                        <thead>
                                          <tr>
                                            <th scope="col">레벨</th>
                                            <th scope="col" style="text-align: end;">문제</th>
                                            <th scope="col" style="text-align: end;">경험치</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr class="bronze">
                                            <th scope="row">BRONZE</th>
                                            <td>58</td>
                                            <td>52,526</td>
                                          </tr>
                                          <tr class ="silver">
                                            <th scope="row">SILVER</th>
                                            <td>60</td>
                                            <td>504,558</td>
                                          </tr>
                                          <tr class ="gold">
                                            <th scope="row">GOLD</th>
                                            <td>92</td>
                                            <td>4,864,555</td>
                                          </tr>
                                          <tr class ="platinum">
                                            <th scope="row">PLATINUM</th>
                                            <td>11</td>
                                            <td>2,370,986</td>
                                          </tr>
                                          <tr class ="diamond">
                                            <th scope="row">DIAMOND</th>
                                            <td>0</td>
                                            <td>0</td>
                                          </tr>
                                          <tr class ="ruby">
                                            <th scope="row">RUBY</th>
                                            <td>0</td>
                                            <td>0</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </section>

        <section id="language-part" class="text-center" style="height: 100vh;">
            <div class="h1 bg-dark p-4 text-white w-100 text-center">
                Project
            </div>
            <div style="display: flex;" class="card-wrapper">
                <div class="card" style="width: 18rem;">
                    <div class="card-picture">
                        <img src="images/project1.jpeg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">이븜</h5>
                    <p class="card-text">
                        사용언어  : React-native<br>
                        기간  : 2019.09 ~ 2019.12<br>
                    </p>
                    <a href="https://github.com/TheKeyKim/Ebbeum" class="btn btn-primary">show more</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-picture">
                        <img src="images/p_git.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">추가예정</h5>
                    <p class="card-text">
                        사용언어  : -<br>
                        기간  : -<br>
                    </p>
                    <a href="#" class="btn btn-primary">show more</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="stack-part" style = "height: 100vh;">
            <div class="h1 bg-dark p-4 text-white w-100 text-center">
                skill-stack
            </div>
            <table class="table w-75 mt-5 mx-auto">
                <!-- 맨 위의 카테고리부분 thead -->
                <thead>
                    <tr>
                        <th scope="col">분야</th>
                        <th scope="col">분류</th>
                        <th scope="col">Stack</th>
                        <th scope="col">Level</th>
                        <th scope="col">근거</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="10" class="align-middle">WEB</th>
                        <td rowspan="4" class="align-middle">Frontend</td>
                        <td>HTML/CSS</td>
                        <!-- window + .  || getemoji.com-->
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>웹페이지 클론코딩 가능</td>
                    </tr>
                    <tr>
                        <!-- 첫 번째 th 생략, 10줄 먹고있어서 -->
                        <!-- 두 번째도 -->
                        <td>Bootstrap</td>
                        <td>⭐⭐⭐</td>
                        <td>Bootstrap5 기준 Document 참고하여 개발 가능</td>
                    </tr>
                    <tr>
                        <td>Vue.js</td>
                        <td>⭐⭐⭐</td>
                        <td>다양한 Web Project 개발 진행</td>
                    </tr>

            </table>
        </section>

        <section id="to-be-part" >
            <div class="h1 bg-dark p-4 text-white w-100 text-center">Closing</div>
            <div class="card">
                <img src="images/closing.jpg" class="card-img-top w-50 mt-5 mx-auto" alt="클로징 이미지">
                <div class="card-body mt-5 text-center">
                    <h5 class="card-title">저는 인간 개발자 김덕휘입니다.</h5>
                    <p class="cart-text">저는 아직 레벨업이 덜 되었습니다.</p>
                </div>
            </div>
            <footer class="bg-dark text-white p-3 text-center mt-5" style="bottom: 0px;">
                2021 김덕휘 All right reserved. <br>
                * 본 웹페이지는 chrome에 최적화 되어 있습니다.
            </footer>
        </section>
    </div>
    <div OnClick="location.href ='#body'"
    id = "bt_totop">
       <a id = "bt_text">
           top
       </a>
   </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    </script>

</body>

</html>